# JMTest

./: .gitignore  README.md  pom.xml
report/jtl/20190125-testcase/: google.jtl
src/test/conf/: log4j2.properties
src/test/jmeter/: google.jmx  jmeter.properties
src/test/jmeter/testcase/: google.jmx
